{
  "name": "Grocery price tracker",
  "version": "0.2.0",
  "description": "Tracks prices of groceries over time.",
  "content_scripts": [
   {
     "all_frames": false,
     "matches": ["*://*.walmart.com/*"],
     "js": ["content.js"],
     "run_at": "document_start"
   }
 ],
 "permissions": [
   "activeTab",
   "declarativeContent",
   "tabs",
   "storage",
   "debugger",
   "*://*.walmart.com/*",
   "*://*.walmart.com/v3/api/products/*"
 ],
 "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
 },
  "manifest_version": 2
}

